{
	"name": "angular-msp-parser",
	"version": "0.0.8",
	"authors": [
		"Gert Wohlgemuth <berlinguy@gmail.com>"
	],
	"description": "This is a parser for MassSpec MSP Library files",
	"main": "service.js",
	"keywords": [
		"angular"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"app/bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular": "^1.4.8",
		"angular-sanitize": "^1.4.8"
	},
	"devDependencies": {
		"angular-mocks": "^1.4.8"
	}
}
